[versions]
Pillow = 1.7.2
Products.ARFilePreview = 2.2.2
Products.AROfficeTransforms = 0.10.0
Products.ATExtensions = 1.1a3
Products.CacheSetup = 1.2.1
Products.Collage = 1.3.6
Products.CompoundField = 1.1
Products.ContentWellPortlets = 4.0
Products.ManagableIndex = 2.1.5
Products.OFolder = 2.0.1
Products.PloneBooking = 2.2.3
Products.PloneHelpCenter = 4.0b3
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.1
Products.Ploneboard = 2.2
Products.Scrawl = 2.0b1
atreal.richfile.preview = 0.2.0
atreal.richfile.qualifier = 1.1.0
collective.ATClamAV = 1.2
collective.atspreadsheet = 1.0a2
collective.contentleadimage = 1.3.4
collective.contentrules.mailtolocalrole = 1.1
collective.wtf = 1.0b8
collective.formcriteria = 2.0
collective.kuputabs = 0.1
collective.plonetruegallery = 3.3.2
collective.portlet.collectionmultiview = 1.1.2
collective.quickupload = 1.3.0
collective.recipe.cmd = 0.5
collective.sendaspdf = 2.9
dateable.kalends = 0.5
dm.reuse = 1.1
eea.facetednavigation = 4.9
flickrapi = 1.4.2
gdata = 2.0.15
hexagonit.recipe.download = 1.5.0
html5lib = 0.90
munin.zope = 1.2
p4a.calendar = 2.0a4
p4a.common = 1.0.7
p4a.plonecalendar = 2.0a7
p4a.subtyper = 1.1.3
pisa = 3.0.33
plone.recipe.distros = 1.5
pyPdf = 1.12
qi.LiveChat = 0.21
redturtle.video = 1.0.1
reportlab = 2.5
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
Products.feedfeeder = 2.0.9
plone.app.jquery = 1.4.4

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#Products.Ploneboard 2.2
Products.SimpleAttachment = 3.7

#Required by:
#Solgema.fullcalendar 1.9-r560

#Required by:
#atreal.richfile.qualifier 1.1.0
atreal.filestorage.common = 1.0.0

#Required by:
#redturtle.video 0.6.0

#Required by:
#Solgema.fullcalendar 1.9-r560
Solgema.fullcalendar = 2.3.1

#Required by:
#p4a.plonecalendar 2.0a7
dateable.chronos = 0.7.1

#Required by:
#munin.zope 1.2
gocept.munin = 0.1

#Required by:
#redturtle.video 0.6.0
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#redturtle.video 0.6.0
#collective.flowplayer 3.0rc4
hachoir-metadata = 1.3.3

#Required by:
#redturtle.video 0.6.0
#collective.flowplayer 3.0rc4
hachoir-parser = 1.3.4

#Required by:
#collective.sendaspdf 2.3.1
jquery.pyproxy = 0.3.1

#Required by:
#p4a.subtyper 1.1.3
p4a.z2utils = 1.0.2

#Required by:
#collective.portlet.usertrack 1.0dev-r549
plone.validatehook = 1.0

Products.PlonePopoll = 2.7.3b1


Products.AdvancedQuery = 3.0.3
Products.OpenXml = 1.1.1
Products.PloneTemplates = 1.0.3
collective.flexitopic = 0.4.1
ipdb = 0.6.1
ipython = 0.12.1
openxmllib = 1.0.7
plone.app.theming = 1.0
plone.recipe.atcontenttypes = 0.2.1
plone.resource = 1.0
repoze.xmliter = 0.5

#Required by:
#Products.feedfeeder 2.0.7
BeautifulSoup = 3.2.1

#Required by:
#plone.app.theming 1.0
diazo = 1.0

#Required by:
#diazo 1.0
experimental.cssselect = 0.3

#Required by:
#plone.app.theming 1.0
plone.subrequest = 1.6.5

collective.wtf = 1.0b8

#collective.externaleditor is only working with Products.ExternalEditor
# >= 1.1.0
Products.ExternalEditor = 1.1.0

PIL = 1.1.7
Products.PloneKeywordManager = 1.9
Twisted = 12.1.0
collective.documentviewer = 2.2a1
collective.externaleditor = 1.0.1
collective.indexing = 2.0a3
collective.mediaelementjs = 0.1.6
collective.recipe.template = 1.9
collective.solr = 3.0
collective.sortmyfolder = 1.0.2
plone.recipe.varnish = 1.2.2
python-ldap = 2.4.10
wokkel = 0.7.0
xhtml2pdf = 0.0.4
zc.recipe.cmmi = 1.3.5

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.4.4

#Required by:
#collective.miscbehaviors 0.2.1
#ilo.publications 1.0
collective.autopermission = 1.0b2

#Required by:
#collective.miscbehaviors 0.2.1
#ilo.publications 1.0
collective.dexteritytextindexer = 1.4.1

#Required by:
#ilo.chatbox 0.1
collective.js.chatbox = 1.0

#Required by:
#collective.solr 3.0
collective.js.showmore = 1.0a4

#Required by:
#ilo.publications 1.0
collective.miscbehaviors = 0.2.1

#Required by:
#eea.facetednavigation 4.9
eea.faceted.vocabularies = 4.2

#Required by:
#eea.facetednavigation 4.9
eea.jquery = 4.2

#Required by:
#collective.recipe.solrinstance 3.6
iw.recipe.template = 0.2

#Required by:
#jarn.xmpp.core 0.35
jarn.jsi18n = 0.2

#Required by:
#jarn.xmpp.core 0.35
jarn.xmpp.twisted = 0.1

#Required by:
#collective.documentviewer 2.2a1
repoze.catalog = 0.8.2

feedparser = 5.1.3
plonesocial.microblog = 0.5.0rc1

#./bin/buildout -Nvvvvv -c deployment.cfg|sed -ne 's/^Picked: //p' | sort | uniq
archetypes.multilingual = 1.0
bda.cache = 1.1.3
collective.flowplayer = 3.0
collective.grok = 1.0a2
collective.xmpp.chat = 0.2
collective.xmpp.core = 0.3
decorator = 3.4.0
loremipsum = 1.0.2
mock = 1.0.1
plone.api = 1.0.0-rc.1
plone.app.async = 1.6
plone.app.multilingual = 1.0
plone.multilingual = 1.0
plone.multilingualbehavior = 1.0
plonesocial.activitystream = 0.5.2
plonesocial.network = 0.4.3
plonesocial.suite = 0.4.3
Products.UserAndGroupSelectionWidget = 2.0.4
python-memcached = 1.53
uuid = 1.30
z3c.jbot = 0.7.1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2

Products.PloneHotfix20130618 = 1.3.1
collective.flowplayer = 3.0
plone.app.async = 1.6
zc.dict = 1.3b1
zc.recipe.egg = 2.0.0
zc.twist = 1.3.1
zope.bforest = 1.2

# Required by:
# collective.xmpp.core==0.3
Products.UserAndGroupSelectionWidget = 2.0.4

# Required by:
# plone.app.multilingual==1.1
archetypes.multilingual = 1.1

# Required by:
# Products.UserAndGroupSelectionWidget==2.0.4
bda.cache = 1.1.3

# Required by:
# ilo.missionreportstats==1.3.dev0
# ilo.policy==1.4.dev0
# iloksp.pdfexport==1.0
collective.grok = 1.0a2

# Required by:
# ilo.policy==1.4.dev0
collective.portlet.usertrack = 1.0

# Required by:
# collective.xmpp.chat==0.3.dev0
# ilo.policy==1.4.dev0
collective.xmpp.core = 0.3

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# ilo.policy==1.4.dev0
ilo.chatbox = 0.1

# Required by:
# plonesocial.suite==0.4.3
loremipsum = 1.0.2

# Required by:
# zc.z3monitor==0.8.0
mock = 1.0.1

# Required by:
# plonesocial.suite==0.4.3
plone.api = 1.0.0-rc.1

# Required by:
# ilo.missionreportstats==1.3.dev0
# iloksp.pdfexport==1.0
plone.app.multilingual = 1.1

# Required by:
# plone.multilingualbehavior==1.1
plone.multilingual = 1.1.1

# Required by:
# ilo.missionreportstats==1.3.dev0
# iloksp.pdfexport==1.0
plone.multilingualbehavior = 1.1

# Required by:
# plonesocial.suite==0.4.3
plonesocial.activitystream = 0.5.2

# Required by:
# plonesocial.suite==0.4.3
plonesocial.network = 0.4.3

# Required by:
# ilo.policy==1.4.dev0
plonesocial.suite = 0.4.3

# Required by:
# bda.cache==1.1.3
python-memcached = 1.53

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# ilo.customizations==0.5.dev0
z3c.jbot = 0.7.1

# Required by:
# plone.app.async==1.6
zc.async = 1.5.4

# Required by:
# zc.dict==1.3b1
zc.blist = 1.0b2

# Required by:
# plone.app.async==1.6
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# Required by:
# plone.app.async==1.6
zc.z3monitor = 0.8.0

plone.recipe.zeoserver = 1.2.6

plone.app.caching = 1.1.6

collective.js.fullcalendar = 1.6.1
zc.recipe.egg = 2.0.1
zc.zrs = 2.4.4

# Required by:
# ilo.policy==1.7
Products.RedirectionTool = 1.3.1

# Required by:
# Solgema.fullcalendar==2.3.1
Solgema.ContextualContentMenu = 0.1

# Required by:
# Solgema.fullcalendar==2.3.1
collective.js.colorpicker = 1.0

# Required by:
# ploneun.consultant==0.2.8
inigo.redirecttocontainer = 1.0.0a1

# Required by:
# p01.vocabulary.country==0.5.0
# p01.vocabulary.language==0.5.0
p01.util = 0.5.0

# Required by:
# ploneun.consultant==0.2.8
p01.vocabulary.country = 0.5.0

# Required by:
# ploneun.consultant==0.2.8
p01.vocabulary.language = 0.5.0

# Required by:
# collective.pdfexport==1.0a6
pdfkit = 0.4.1

# Required by:
# ilo.policy==1.7
webcouturier.dropdownmenu = 2.3.1

collective.js.jqueryui = 1.8.16.9
collective.z3cform.widgets = 1.0b9
eea.app.visualization = 6.0
eea.converter = 6.0
eea.daviz = 6.0
eea.exhibit = 6.0
eea.forms = 5.0
eea.googlecharts = 6.0
eea.sparql = 2.0
eea.versions = 5.0
ilo.extenders = 1.0.0a5
isodate = 0.4.9
plone.principalsource = 1.0
Products.ZSPARQLMethod = 0.6
rdflib = 3.2.3
sparql-client = 0.13
